doctype html
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title InteliHouse
    /! BOOTSTRAP STYLES
    link href="assets/css/bootstrap.css" rel="stylesheet"
    /! FONTAWESOME STYLES
    link href="assets/css/font-awesome.css" rel="stylesheet"
    /! CUSTOM BASIC STYLES
    link href="assets/css/basic.css" rel="stylesheet"
    /! CUSTOM MAIN STYLES
    link href="assets/css/custom.css" rel="stylesheet"
    /! GOOGLE FONTS
    link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"
  body
    #wrapper
      nav.navbar.navbar-default.navbar-cls-top role="navigation" style=("margin-bottom: 0") 
        .navbar-header
          button.navbar-toggle data-target=".sidebar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="index.html"  InteliHouse
        .header-right
          a.btn.btn-info href="message-task.html" title=("New Message") 
            b 30
            i.fa.fa-envelope-o.fa-2x
          a.btn.btn-primary href="message-task.html" title=("New Task") 
            b 40
            i.fa.fa-bars.fa-2x
          a.btn.btn-danger href="login.html" title="Logout" 
            i.fa.fa-exclamation-circle.fa-2x
      /! /. NAV TOP
      nav.navbar-default.navbar-side role="navigation" 
        .sidebar-collapse
          ul#main-menu.nav
            li
              .user-img-div
                img.img-thumbnail src="assets/images/user.png" /
                .inner-text
                  | John Doe
                  br/
                  small Last Login : 2 Weeks Ago
            li
              a.active-menu href="index.html" 
                i.fa.fa-dashboard
                | Dashboard
            li
              a href="#" 
                i.fa.fa-desktop
                | UI Elements
                span.fa.arrow
            li
              a href="#" 
                i.fa.fa-yelp
                | Extra Pages
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  a href="#" 
                    i.fa.fa-bicycle
                    | Second Level Link
                li
                  a href="#" 
                    i.fa.fa-flask
                    | Second Level Link
                li
                  a href="#" 
                    | Second Level Link
                    span.fa.arrow
                  ul.nav.nav-third-level
                    li
                      a href="#" 
                        i.fa.fa-plus
                        | Third Level Link
                    li
                      a href="#" 
                        i.fa.fa-comments-o
                        | Third Level Link
            li
              a href="blank.html" 
                i.fa.fa-square-o
                | Blank Page
      /! /. NAV SIDE
      #page-wrapper
        #page-inner
          .row
            .col-md-12
              h1.page-head-line DASHBOARD
              h1.page-subhead-line This is dummy text , you can replace it with your original text.
          /! /. ROW
          .row
            .col-md-4
              .main-box.mb-red
                a href="#" 
                  i.fa.fa-bolt.fa-5x
                h5 Zero Issues
            .col-md-4
              .main-box.mb-dull
                a href="#" 
                  i.fa.fa-plug.fa-5x
                h5 40 Task In Check
            .col-md-4
              .main-box.mb-pink
                a href="#" 
                  i.fa.fa-dollar.fa-5x
                h5 200K Pending
          /! /. ROW
          .row
            .col-md-8
              .row
                .col-md-12
                  #reviews.carousel.slide data-ride="carousel" 
                    .carousel-inner
                      .item.active
                        .col-md-10.col-md-offset-1
                          h4
                            i.fa.fa-quote-left
                            | Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum.
                            i.fa.fa-quote-right
                          .user-img.pull-right
                            img.img-u.image-responsive alt="" src="assets/images/user.gif" /
                          h5.pull-right
                            strong.c-black Lorem Dolor
                      .item
                        .col-md-10.col-md-offset-1
                          h4
                            i.fa.fa-quote-left
                            | Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum.
                            i.fa.fa-quote-right
                          .user-img.pull-right
                            img.img-u.image-responsive alt="" src="assets/images/user.png" /
                          h5.pull-right
                            strong.c-black Lorem Dolor
                      .item
                        .col-md-10.col-md-offset-1
                          h4
                            i.fa.fa-quote-left
                            | Lorem ipsum dolor sit amet, consectetur adipiscing  Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum.
                            i.fa.fa-quote-right
                          .user-img.pull-right
                            img.img-u.image-responsive alt="" src="assets/images/user.gif" /
                          h5.pull-right
                            strong.c-black Lorem Dolor
                    /! INDICATORS
                    ol.carousel-indicators
                      li.active data-slide-to="0" data-target="#reviews" 
                      li data-slide-to="1" data-target="#reviews" 
                      li data-slide-to="2" data-target="#reviews" 
                    /! PREVIUS-NEXT BUTTONS
              /! /. ROW
              hr/
              .panel.panel-default
                #carousel-example.carousel.slide data-ride="carousel" style=("border: 5px solid #000;") 
                  .carousel-inner
                    .item.active
                      img alt="" src="assets/images/slideshow/1.jpg" /
                    .item
                      img alt="" src="assets/images/slideshow/2.jpg" /
                    .item
                      img alt="" src="assets/images/slideshow/3.jpg" /
                  /! INDICATORS
                  ol.carousel-indicators
                    li.active data-slide-to="0" data-target="#carousel-example" 
                    li data-slide-to="1" data-target="#carousel-example" 
                    li data-slide-to="2" data-target="#carousel-example" 
                  /! PREVIUS-NEXT BUTTONS
                  a.left.carousel-control data-slide="prev" href="#carousel-example" 
                    span.glyphicon.glyphicon-chevron-left
                  a.right.carousel-control data-slide="next" href="#carousel-example" 
                    span.glyphicon.glyphicon-chevron-right
            /! /.REVIEWS &amp;  SLIDESHOW
            .col-md-4
              .panel.panel-default
                .panel-heading
                  | Recent Chat History
                .panel-body style=("padding: 0px;") 
                  .chat-widget-main
                    .chat-widget-left
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    .chat-widget-name-left
                      h4 Amanna Seiar
                    .chat-widget-right
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    .chat-widget-name-right
                      h4 Donim Cruseia
                    .chat-widget-left
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    .chat-widget-name-left
                      h4 Amanna Seiar
                    .chat-widget-right
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    .chat-widget-name-right
                      h4 Donim Cruseia
                .panel-footer
                  .input-group
                    input.form-control placeholder=("Enter Message") type="text" /
                    span.input-group-btn
                      button.btn.btn-success type="button"  SEND
            /! /.Chat Panel End
          /! /. ROW
          .row
            .col-md-8
              .list-group
                a.list-group-item.active href="#" 
                h4.list-group-item-heading LIST GROUP HEADING
                p.list-group-item-text style=("line-height: 30px;") 
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            .col-md-4
              .panel.panel-info
                .panel-heading
                  i.fa.fa-bell.fa-fw
                  | Notifications Panel
                .panel-body
                  .list-group
                    a.list-group-item href="#" 
                      i.fa.fa-twitter.fa-fw
                      | 3 New Followers
                      span.pull-right.text-muted.small
                        em 12 minutes ago
                    a.list-group-item href="#" 
                      i.fa.fa-envelope.fa-fw
                      | Message Sent
                      span.pull-right.text-muted.small
                        em 27 minutes ago
                    a.list-group-item href="#" 
                      i.fa.fa-tasks.fa-fw
                      | New Task
                      span.pull-right.text-muted.small
                        em 43 minutes ago
                    a.list-group-item href="#" 
                      i.fa.fa-upload.fa-fw
                      | Server Rebooted
                      span.pull-right.text-muted.small
                        em 11:32 AM
                    a.list-group-item href="#" 
                      i.fa.fa-bolt.fa-fw
                      | Server Crashed!
                      span.pull-right.text-muted.small
                        em 11:13 AM
                    a.list-group-item href="#" 
                      i.fa.fa-warning.fa-fw
                      | Server Not Responding
                      span.pull-right.text-muted.small
                        em 10:57 AM
                    a.list-group-item href="#" 
                      i.fa.fa-bolt.fa-fw
                      | Server Crashed!
                      span.pull-right.text-muted.small
                        em 11:13 AM
                    a.list-group-item href="#" 
                      i.fa.fa-warning.fa-fw
                      | Server Not Responding
                      span.pull-right.text-muted.small
                        em 10:57 AM
                    a.list-group-item href="#" 
                      i.fa.fa-shopping-cart.fa-fw
                      | New Order Placed
                      span.pull-right.text-muted.small
                        em 9:49 AM
                  /! /.list-group
                  a.btn.btn-info.btn-block href="#"  View All Alerts
          /! /.Row
          hr/
          .row
            .col-md-8
              .table-responsive
                table.table.table-striped.table-bordered.table-hover
                  thead
                    tr
                      th #
                      th First Name
                      th Last Name
                      th Username
                      th User No.
                  tbody
                    tr
                      td 1
                      td
                        span.label.label-danger Mark
                      td Otto
                      td @mdo
                      td
                        span.label.label-info 100090
                    tr
                      td 2
                      td Jacob
                      td Thornton
                      td @fat
                      td 100090
                    tr
                      td 3
                      td Larry
                      td
                        span.label.label-danger the Bird
                      td @twitter
                      td 100090
                    tr
                      td 4
                      td
                        span.label.label-success Mark
                      td Otto
                      td @mdo
                      td
                        span.label.label-info 100090
                    tr
                      td 5
                      td Larry
                      td
                        span.label.label-primary the Bird
                      td @twitter
                      td 100090
                    tr
                      td 6
                      td
                        span.label.label-warning Jacob
                      td
                        span.label.label-success Thornton
                      td @fat
                      td
                        span.label.label-danger 100090
                    tr
                      td 7
                      td Larry
                      td
                        span.label.label-primary the Bird
                      td @twitter
                      td 100090
                    tr
                      td 8
                      td
                        span.label.label-warning Jacob
                      td
                        span.label.label-success Thornton
                      td @fat
                      td
                        span.label.label-danger 100090
                    tr
                      td 9
                      td
                        span.label.label-success Mark
                      td Otto
                      td @mdo
                      td
                        span.label.label-info 100090
            .col-md-4
              .panel.panel-success
                .panel-heading
                  | Recent Comments Example
                .panel-body
                  ul.media-list
                    li.media
                      .media-body
                        .media
                          a.pull-left href="#" 
                            img.media-object.img-circle.img-comments src="assets/images/user.png" /
                          .media-body
                            h4.media-heading Nulla gravida vitae
                            | Donec sit amet ligula enim. Duis vel condimentum massa.
                            /! Nested media object
                            .media
                              a.pull-left href="#" 
                                img.media-object.img-circle.img-comments src="assets/images/user.gif" /
                              .media-body
                                h4.media-heading Amet ligula enim
                                | Donec sit amet ligula enim .
                            .media
                              a.pull-left href="#" 
                                img.media-object.img-circle.img-comments src="assets/images/user.png" /
                              .media-body
                                h4.media-heading Donec t ligula enim
                                | Donec sit amet  amet ligula enim .
          /! /.Row
          hr/
          .row style=("padding-bottom: 100px; `") 
            .col-md-6
              #comments-sec
                h4
                  strong Compose Support Ticket
                hr/
                .form-group
                  label Please Write a Subject Line
                  input.form-control placeholder=("Enter Subject Of Ticket") required="required" type="text" /
                .form-group
                  label Please Enter Issue
                  textarea.form-control rows="8" 
                .form-group
                  button.btn.btn-success type="submit"  Compose &amp; Send Ticket
            .col-md-6
              .panel.panel-back.noti-box
                span.icon-box.bg-color-black
                  i.fa.fa-bicycle
                .text-box
                  p.main-text 52 Important Issues to Fix
                  p Please fix these issues to work smooth
                  p Time Left: 30 mins
                  hr/
                  p
                    span.color-bottom-txt
                      i.fa.fa-edit
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit gthn.
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit gthn.
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit gthn.
                  hr/
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit gthn.
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit gthn.
          /! /.ROW
        /! /. PAGE INNER
      /! /. PAGE WRAPPER
    /! /. WRAPPER
    #footer-sec
      | \&copy; 2014 YourCompany | Design By :
      a href="http://www.binarytheme.com/" target="_blank"  BinaryTheme.com
    /! /. FOOTER
    /! SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME
    /! JQUERY SCRIPTS
    script src="assets/js/jquery-1.10.2.js" 
    /! BOOTSTRAP SCRIPTS
    script src="assets/js/bootstrap.js" 
    /! METISMENU SCRIPTS
    script src="assets/js/jquery.metisMenu.js" 
    /! CUSTOM SCRIPTS
    script src="assets/js/custom.js" 
