nav.navbar.navbar-default.navbar-cls-top role="navigation" style=("margin-bottom: 0") 
  .navbar-header
    button.navbar-toggle data-target=".sidebar-collapse" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/#/home"  InteliHouse
  .header-right
    a.btn.btn-primary href="message-task.html" title="New Task"
      b 40
      i.fa.fa-bars.fa-2x
    a.btn.btn-danger ng-click="logout()" title="Logout" 
      i.fa.fa-exclamation-circle.fa-2x
/! /. NAV TOP
nav.navbar-default.navbar-side role="navigation" 
  .sidebar-collapse
    ul#main-menu.nav
      li
        .user-img-div
          / img.img-thumbnail src="assets/images/user.png" /
          .inner-text
            | {{user.email}}
      li
        a.active-menu href="/#/home" 
          i.fa.fa-dashboard
          | Dashboard
      li
        a href="/#/room" 
          i.fa.fa-home
          | Rooms
      li
        a href="/#/sensor" 
          i.fa.fa-server
          | Sensors
      /   ul.nav.nav-second-level
      /     li
      /       a href="#" 
      /         i.fa.fa-bicycle
      /         | Second Level Link
      /     li
      /       a href="#" 
      /         i.fa.fa-flask
      /         | Second Level Link
      /     li
      /       a href="#" 
      /         | Second Level Link
      /         span.fa.arrow
      /       ul.nav.nav-third-level
      /         li
      /           a href="#" 
      /             i.fa.fa-plus
      /             | Third Level Link
      /         li
      /           a href="#" 
      /             i.fa.fa-comments-o
      /             | Third Level Link
      / li
      /   a href="blank.html" 
      /     i.fa.fa-square-o
      /     | Blank Page
/! /. NAV SIDE
#page-wrapper
  #page-inner
    .row
      .col-md-12
        h1.page-head-line DASHBOARD
        / h1.page-subhead-line This is dummy text , you can replace it with your original text.
    /! /. ROW
    .row
      .col-md-4
        .main-box.mb-red
          a href="#" 
            i.wi.wi-thermometer 
              |  {{ avg.avg_temp }}&deg;C
          h5 inside
      .col-md-4
        .main-box.mb-dull
          a href="#" 
            i.wi.wi-raindrops
              |  {{ avg.avg_humid }}%
          h5 inside 
      .col-md-4
        .main-box.mb-pink
          a href="#" 
            i.fa.fa-server.fa-5x
              |  {{ avg.sensors }}
          h5 active sensors
             
    /! /. ROW
    .row
      .col-md-4
        .panel.panel-info
          .panel-heading
            i.fa.fa-bell.fa-fw
            | Notifications Panel
          .panel-body
            .list-group
              a.list-group-item href="#" 
                i.fa.fa-twitter.fa-fw
                | 3 New Followers
                span.pull-right.text-muted.small
                  em 12 minutes ago
              a.list-group-item href="#" 
                i.fa.fa-envelope.fa-fw
                | Message Sent
                span.pull-right.text-muted.small
                  em 27 minutes ago
              a.list-group-item href="#" 
                i.fa.fa-tasks.fa-fw
                | New Task
                span.pull-right.text-muted.small
                  em 43 minutes ago
              a.list-group-item href="#" 
                i.fa.fa-upload.fa-fw
                | Server Rebooted
                span.pull-right.text-muted.small
                  em 11:32 AM
              a.list-group-item href="#" 
                i.fa.fa-bolt.fa-fw
                | Server Crashed!
                span.pull-right.text-muted.small
                  em 11:13 AM
              a.list-group-item href="#" 
                i.fa.fa-warning.fa-fw
                | Server Not Responding
                span.pull-right.text-muted.small
                  em 10:57 AM
              a.list-group-item href="#" 
                i.fa.fa-bolt.fa-fw
                | Server Crashed!
                span.pull-right.text-muted.small
                  em 11:13 AM
              a.list-group-item href="#" 
                i.fa.fa-warning.fa-fw
                | Server Not Responding
                span.pull-right.text-muted.small
                  em 10:57 AM
              a.list-group-item href="#" 
                i.fa.fa-shopping-cart.fa-fw
                | New Order Placed
                span.pull-right.text-muted.small
                  em 9:49 AM
            /! /.list-group
            a.btn.btn-info.btn-block href="#"  View All Alerts
    /! /.Row
    hr/
    .row
      .col-md-8
        .table-responsive
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
                th User No.
            tbody
              tr
                td 1
                td
                  span.label.label-danger Mark
                td Otto
                td @mdo
                td
                  span.label.label-info 100090
              tr
                td 2
                td Jacob
                td Thornton
                td @fat
                td 100090
              tr
                td 3
                td Larry
                td
                  span.label.label-danger the Bird
                td @twitter
                td 100090
              tr
                td 4
                td
                  span.label.label-success Mark
                td Otto
                td @mdo
                td
                  span.label.label-info 100090
              tr
                td 5
                td Larry
                td
                  span.label.label-primary the Bird
                td @twitter
                td 100090
              tr
                td 6
                td
                  span.label.label-warning Jacob
                td
                  span.label.label-success Thornton
                td @fat
                td
                  span.label.label-danger 100090
              tr
                td 7
                td Larry
                td
                  span.label.label-primary the Bird
                td @twitter
                td 100090
              tr
                td 8
                td
                  span.label.label-warning Jacob
                td
                  span.label.label-success Thornton
                td @fat
                td
                  span.label.label-danger 100090
              tr
                td 9
                td
                  span.label.label-success Mark
                td Otto
                td @mdo
                td
                  span.label.label-info 100090