nav.navbar.navbar-default.navbar-cls-top role="navigation" style=("margin-bottom: 0") 
  .navbar-header
    button.navbar-toggle data-target=".sidebar-collapse" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/#/home"  InteliHouse
  .header-right
    a.btn.btn-danger ng-click="logout()" title="Logout" 
      i.fa.fa-exclamation-circle.fa-2x
/! /. NAV TOP
nav.navbar-default.navbar-side role="navigation" 
  .sidebar-collapse
    ul#main-menu.nav
      li
        .user-img-div
          / img.img-thumbnail src="assets/images/user.png" /
          .inner-text
            | {{user.email}}
      li
        a.active-menu href="/#/home" 
          i.fa.fa-dashboard
          | Dashboard
      li
        a href="/#/room" 
          i.fa.fa-home
          | Rooms
      li
        a href="/#/sensor" 
          i.fa.fa-server
          | Sensors
      li
        a href="#" ng-model="collapse" ng-click="collapse=!collapse"
          i.fa.fa-bookmark
          | Charts
          span.fa.arrow
        ul.nav.nav-second-level ng-show="collapse"
          li
            a href="/#/temp_chart" 
              i.fa.fa-line-chart
              | Temperature
          li
            a href="/#/humid_chart" 
              i.fa.fa-line-chart
              | Humidity
#page-wrapper
  #page-inner
    .row
      .col-md-12
        canvas#line.chart.chart-line chart-data="humid_data" chart-labels="humid_labels" chart-series="humid_series" chart-options="options"