link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"
.login-block
  h1 Sign Up
  form
    input#username placeholder="E-mail" type="text" value="" ng-model="email"
    input#password placeholder="Password" type="password" value="" ng-model="password"
    input#password-confirmation placeholder="Password confirmation" type="password" value="" ng-model="password_confirmation"
    button ng-click="registerUser(email, password, password_confirmation)" Submit
