nav.navbar.navbar-default.navbar-cls-top role="navigation" style=("margin-bottom: 0") 
  .navbar-header
    button.navbar-toggle data-target=".sidebar-collapse" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/#/home"  InteliHouse
  .header-right
    a.btn.btn-primary href="message-task.html" title="New Task"
      b 40
      i.fa.fa-bars.fa-2x
    a.btn.btn-danger ng-click="logout()" title="Logout" 
      i.fa.fa-exclamation-circle.fa-2x
/! /. NAV TOP
nav.navbar-default.navbar-side role="navigation" 
  .sidebar-collapse
    ul#main-menu.nav
      li
        .user-img-div
          / img.img-thumbnail src="assets/images/user.png" /
          .inner-text
            | {{user.email}}
      li
        a.active-menu href="/#/home" 
          i.fa.fa-dashboard
          | Dashboard
      li
        a href="/#/room" 
          i.fa.fa-home
          | Rooms
      li
        a href="/#/sensor" 
          i.fa.fa-server
          | Sensors
      li
        a href="#" ng-model="collapse" ng-click="collapse=!collapse"
          i.fa.fa-bookmark
          | Charts
          span.fa.arrow
        ul.nav.nav-second-level ng-show="collapse"
          li
            a href="/#/temp_chart" 
              i.fa.fa-line-chart
              | Temperature
          li
            a href="/#/humid_chart" 
              i.fa.fa-line-chart
              | Humidity
#page-wrapper
  #page-inner
    .row
      .col-md-4
        form
          .form-group
            input.form-control placeholder="Room's name" type="text" value="" ng-model="name"
          .form-group
            input.form-control placeholder="SQM" type="text" value="" ng-model="sqm"
          a.btn.btn-success ng-click="create(name, sqm)" Add new room
    .row
      .col-md-4
        table.table.table-hover
          thead
            th style="text-align: center; vertical-align: middle"
              | Room name
            th  style="text-align: center; vertical-align: middle"
              | SQM
          tbody
            tr ng-repeat="room in rooms"
              td style="text-align: center; vertical-align: middle"
                | {{ room.name }}
              td style="text-align: center; vertical-align: middle"
                | {{ room.sqm }}