nav.navbar.navbar-default.navbar-cls-top role="navigation" style=("margin-bottom: 0") 
  .navbar-header
    button.navbar-toggle data-target=".sidebar-collapse" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/#/home"  InteliHouse
  .header-right
    a.btn.btn-primary href="message-task.html" title="New Task"
      b 40
      i.fa.fa-bars.fa-2x
    a.btn.btn-danger ng-click="logout()" title="Logout" 
      i.fa.fa-exclamation-circle.fa-2x
/! /. NAV TOP
nav.navbar-default.navbar-side role="navigation" 
  .sidebar-collapse
    ul#main-menu.nav
      li
        .user-img-div
          / img.img-thumbnail src="assets/images/user.png" /
          .inner-text
            | {{user.email}}
      li
        a.active-menu href="/#/home" 
          i.fa.fa-dashboard
          | Dashboard
      li
        a href="/#/room" 
          i.fa.fa-home
          | Rooms
      li
        a href="/#/sensor" 
          i.fa.fa-server
          | Sensors
#page-wrapper
  #page-inner
    select ng-model="roomSelected" selectpicker="" 
      option data-subtext="{{room.name}}" ng-repeat="room in rooms" value="{{room}}" {{room.name}}

    div
      | {{ roomSelected.id }}


    div ng-show="roomSelected"
      form
        input#username placeholder="Sensor's number" type="text" value="" ng-model="number"
        button ng-click="create(number)" Submit


    div ng-repeat="sensor in sensors"
      | {{ sensor.number }}


